spring.application.name=banking
spring.datasource.url=jdbc:mysql://localhost:3307/banking_central?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lpk2005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
